NODE_ENV=development
PORT=1337
DB_HOST=127.0.0.1
DB_USER=root
DB_PWD=password
DATABASE=bp_rel_free
DB_PORT=3306
CORS_ORIGIN=http://localhost:3000
ADMIN_DEFAULT=DontBeSilly
SESSION_SECRET=secret_
SESSION_MAX_AGE=3600000
ITEMS_PER_PAGE=20
RECENT_ITEMS=5