NODE_ENV=development
PORT=1337
DB_HOST=127.0.0.1
PGUSER=postgres
PGPASSWORD=DontBeSilly
PGDATABASE=beerpong
DATABASE=bp_rel_free
DB_PORT=5432
CORS_ORIGIN=http://localhost:3000
ADMIN_DEFAULT=DontBeSilly
SESSION_SECRET=secret_
SESSION_MAX_AGE=3600000
ITEMS_PER_PAGE=20
RECENT_ITEMS=5
DISABLE_SIGNUP=false